<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="registration-form.html">Registration Form</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Personal Details</h2>
        <p>My name is Okpala Stanley Ifeanyi, i am 24 years of age, i am from Anambra State Nigeria. I am currently working as a civil Engineer in lagos nigeria</p>

        <h2>Reasons for Joining AltSchool</h2>
        <p>My reasons for joining altschool are as follows: Specialized Education: Focused training in backend engineering. 
            <br> Hands-On Learning: Emphasis on practical skills and real-world applications. 
            <br> Career-Focused Programs: Tailored courses aligned with industry needs.I belive altschool can help me get this. 
            <br> Fast-Track Options: Accelerated programs for quicker entry into the workforce.
            <br> Industry Connections: Networking, internships, and job placement support.
            <br>  Responsive Curriculum: Keeping pace with the rapidly evolving tech landscape.
            <br> Entrepreneurial Opportunities: Skills to start tech-related businesses.
            <br> Career Change/Enhancement: Transitioning into tech or upskilling for career growth.</p>

        <h2>What I Plan to Achieve with AltSchool</h2>
        <p>I plan to grow my skills to its fullest and expore my potentials</p>
    </section>
    <footer>
        
    </footer>
</body>
</html>
